{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="fr">\
<head>\
    <meta charset="UTF-8" />\
    <meta name="viewport" content="width=device-width, initial-scale=1" />\
    <title>Conditions G\'e9n\'e9rales d\'92Utilisation</title>\
    <style>\
        body \{\
            font-family: Arial, sans-serif;\
            max-width: 800px;\
            margin: 40px auto;\
            padding: 0 20px;\
            line-height: 1.6;\
            color: #333;\
            background-color: #f9f9f9;\
        \}\
        h1, h2 \{\
            color: #2c3e50;\
        \}\
        hr \{\
            margin: 20px 0;\
        \}\
    </style>\
</head>\
<body>\
    <h1>Conditions G\'e9n\'e9rales d\'92Utilisation (CGU)</h1>\
    <p><strong>Derni\'e8re mise \'e0 jour :</strong> 7 ao\'fbt 2025</p>\
\
    <p>Bienvenue sur PetitsGainsMalins. En utilisant notre application ou site web, vous acceptez les pr\'e9sentes conditions g\'e9n\'e9rales d\'92utilisation. Merci de les lire attentivement.</p>\
\
    <h2>1. Objet</h2>\
    <p>Les pr\'e9sentes CGU d\'e9finissent les modalit\'e9s d\'92acc\'e8s et d\'92utilisation du service PetitsGainsMalins, destin\'e9 \'e0 faciliter la gestion et la publication de contenus sur TikTok.</p>\
\
    <h2>2. Acc\'e8s au service</h2>\
    <p>L\'92acc\'e8s au service n\'e9cessite la cr\'e9ation d\'92un compte utilisateur avec des identifiants valides. Vous \'eates responsable de la confidentialit\'e9 de vos identifiants.</p>\
\
    <h2>3. Utilisation</h2>\
    <p>Vous vous engagez \'e0 utiliser le service conform\'e9ment \'e0 la loi et aux pr\'e9sentes CGU, sans perturber le fonctionnement du service ni porter atteinte aux droits d\'92autrui.</p>\
\
    <h2>4. Propri\'e9t\'e9 intellectuelle</h2>\
    <p>Tous les contenus, logos, marques et \'e9l\'e9ments graphiques pr\'e9sents sur le service sont prot\'e9g\'e9s par le droit d\'92auteur et restent la propri\'e9t\'e9 de PetitsGainsMalins ou de leurs ayants droit.</p>\
\
    <h2>5. Donn\'e9es personnelles</h2>\
    <p>Vos donn\'e9es personnelles sont trait\'e9es conform\'e9ment \'e0 notre politique de confidentialit\'e9, disponible \'e0 l\'92adresse <a href="#">[mettre lien]</a>.</p>\
\
    <h2>6. Responsabilit\'e9s</h2>\
    <p>PetitsGainsMalins s\'92efforce d\'92assurer la disponibilit\'e9 et la qualit\'e9 du service mais ne peut garantir l\'92absence totale d\'92erreurs ou d\'92interruptions.</p>\
\
    <h2>7. Modification des CGU</h2>\
    <p>Nous nous r\'e9servons le droit de modifier ces CGU \'e0 tout moment. Les modifications seront port\'e9es \'e0 votre connaissance via le service.</p>\
\
    <h2>8. Loi applicable</h2>\
    <p>Les pr\'e9sentes CGU sont r\'e9gies par le droit fran\'e7ais. Tout litige sera soumis aux tribunaux comp\'e9tents.</p>\
\
    <hr />\
    <p>\'a9 2025 PetitsGainsMalins. Tous droits r\'e9serv\'e9s.</p>\
</body>\
</html>}